# web service1 config.
server {
    listen 80;
    server_name tomcat.example.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tomcat.example.com;
    http2 on;

    # Path for SSL config/key/certificate
    #ssl_certificate /etc/ssl/certs/nginx/example1.crt;
    #ssl_certificate_key /etc/ssl/certs/nginx/example1.key;

    ssl_certificate /etc/letsencrypt/live/tomcat.example.com/fullchain.crt;
    ssl_certificate_key /etc/letsencrypt/live/tomcat.example.com/privkey.key;

    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://tomcat:8080;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 80;
    server_name apache.example.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name apache.example.com;
    http2 on;

    # Path for SSL config/key/certificate
    #ssl_certificate /etc/ssl/certs/nginx/example1.crt;
    #ssl_certificate_key /etc/ssl/certs/nginx/example1.key;

    ssl_certificate /etc/letsencrypt/live/apache.example.com/fullchain.crt;
    ssl_certificate_key /etc/letsencrypt/live/apache.example.com/privkey.key;

    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://apache:80;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

# Default
server {
    listen 80 default_server;

    server_name _;
    root /usr/share/nginx/html;

    charset UTF-8;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        index index.html index.htm;
        # return 404; Para forçar a redirecionar para a página de erro.
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html/ {
        allow all;
    }

    error_page 400 401 402 403 404 /40x.html;
    location = /40x.html/ {
        allow all;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}